cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63e51121ec59d00d44fd739dd99ca73615fef754e77431d305353395d65f4fb1

name:           hedge-trimmer
version:        1.0.0.0
description:    Please see the README
author:         Brad Richardson
maintainer:     brichardson@structint.com
copyright:      2019 Brad Richardson
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hedge_trimmer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable hedge-trimmer
  main-is: hedge-trimmer.hs
  other-modules:
      Paths_hedge_trimmer
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hedge-trimmer
  default-language: Haskell2010
